/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 14.12.1 ] */

/* [wxMaxima: input   start ] */
/* Convert quaternion to a matrix representation and then to euler angles 
 * for different euler rotation sequences
*/
declare([w,x,y,z], scalar)$
/* Declare cosine and sine values of the three rotation angles
 * 1: rotation about x
 * 2: about y
 * 3: about z
 */
declare([c1, c2, c3, s1, s2, s3], scalar)$
RfromQ: matrix( [1 - 2*(y*y+z*z), 2*(x*y-w*z), 2*(x*z + w*y)],
           [2*(x*y+w*z), 1-2*(x*x+z*z), 2*(y*z-w*x)],
           [2*(x*z-w*y), 2*(y*z+w*x), 1-2*(x*x+y*y)] )$
Rx: matrix([1, 0, 0 ], [0, c1, -s1], [0, s1, c1])$
Ry: matrix([c2, 0, s2], [0, 1, 0], [-s2, 0, c2])$
Rz: matrix([c3, -s3, 0], [s3, c3, 0], [0, 0, 1])$
Rfrom123: Rx.Ry.Rz$
display(RfromQ);
display(Rfrom123);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
